# sz-tml

./: .gitignore  README.md
sz-tml/: .gitignore  pom.xml
sz-tml/src/main/java/com/parkdt/tml/: AfterStart.java  SzTmlApplication.java
sz-tml/src/main/java/com/parkdt/tml/config/: MybatisConfig.java  TaskScheduleConfig.java  WeChatConfig.java
sz-tml/src/main/java/com/parkdt/tml/consist/: Constant.java
sz-tml/src/main/java/com/parkdt/tml/controller/: AHelloWorldController.java  BaseController.java  BizController.java  LinksController.java  TaskController.java  UserController.java  vController.java
sz-tml/src/main/java/com/parkdt/tml/controller/weChat/: AuthController.java  ReceiveMsgController.java
sz-tml/src/main/java/com/parkdt/tml/domain/: Device.java  DeviceUseRecord.java  OffiBanner.java  OffiContent.java  OffiDesign.java  PersonalBaseInfo.java  PersonalLoginInfo.java  PersonalVerificationCodeRecord.java  ProjectAnnex.java  ProjectBaseInformation.java  ProjectClaimRecord.java  ProjectDelivery.java  ProjectImporterInfo.java  ProjectInformation.java  ProjectInformationTemp.java  ProjectModule.java  Result.java  SysAreasExpertise.java  SysCity.java  SysGoodType.java  SysProjectCycle.java  SysTypeInfo.java  TeamBasicInformation.java  TeamMember.java
sz-tml/src/main/java/com/parkdt/tml/filter/: LoginFilter.java  LoginFilterConfig.java  SecurityFilter.java
sz-tml/src/main/java/com/parkdt/tml/mapper/: DeviceMapper.java  DeviceUseRecordMapper.java  OffiBannerMapper.java  OffiContentMapper.java  OffiDesignMapper.java  PersonalBaseInfoMapper.java  PersonalLoginInfoMapper.java  PersonalVerificationCodeRecordMapper.java  ProjectAnnexMapper.java  ProjectBaseInformationMapper.java  ProjectClaimRecordMapper.java  ProjectDeliveryMapper.java  ProjectImporterInfoMapper.java  ProjectInformationMapper.java  ProjectInformationTempMapper.java  ProjectModuleMapper.java  SysAreasExpertiseMapper.java  SysCityMapper.java  SysGoodTypeMapper.java  SysProjectCycleMapper.java  SysTypeInfoMapper.java  TeamBasicInformationMapper.java  TeamMemberMapper.java
sz-tml/src/main/java/com/parkdt/tml/service/: BannerService.java  ContentService.java  DesignService.java  DeviceService.java  PersonalVerificationCodeRecordService.java  ProjectDeliveryService.java  ProjectService.java  SysAreasExpertiseService.java  SysCityService.java  SysGoodTypeService.java  SysProjectCycleService.java  SysTypeInfoService.java  TeamService.java  UserService.java
sz-tml/src/main/java/com/parkdt/tml/service/impl/: BannerServiceImpl.java  ContentServiceImpl.java  DesignServiceImpl.java  DeviceServiceImpl.java  PersonalVerificationCodeRecordServiceImpl.java  ProjectDeliveryServiceImpl.java  ProjectServiceImpl.java  SysAreasExpertiseServiceImpl.java  SysCityServiceImpl.java  SysGoodTypeServiceImpl.java  SysProjectCycleServiceImpl.java  SysTypeInfoServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
sz-tml/src/main/java/com/parkdt/tml/taskService/: WeChatTokenService.java
sz-tml/src/main/java/com/parkdt/tml/utils/: AccessToken.java  Byte.java  DateUtil.java  Des.java  Encrypt.java  EncryptUtil.java  ExceptionFormatUtil.java  HttpPostClient.java  RandomUtils.java  SMSUtil.java  Ses.java  StringKit.java
sz-tml/src/main/java/com/parkdt/tml/vo/: ProjectBaseInformationVo.java  ProjectClaimRecordVo.java  ProjectDeliveryVo.java
sz-tml/src/main/java/com/parkdt/tml/weChat/: MyMenu.java  OpenIdToShopIdMap.java  WeChatService.java
sz-tml/src/main/java/com/parkdt/tml/weChat/json/: GsonHelper.java  WxMpGsonBuilder.java  WxMpUserGsonAdapter.java
sz-tml/src/main/java/com/parkdt/tml/weChat/message/: Message.java  MessageFactory.java  MessageType.java
sz-tml/src/main/java/com/parkdt/tml/weChat/message/artice/: Article.java  ArticlesFactory.java
sz-tml/src/main/java/com/parkdt/tml/weChat/message/toMessage/: ToMessage.java  ToMessageFactory.java  ToNewsMessage.java  ToTextMessage.java
sz-tml/src/main/java/com/parkdt/tml/weChat/result/: WxMpUser.java
sz-tml/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  weChatConfig.properties
sz-tml/src/main/resources/mapper/: DeviceMapper.xml  DeviceUseRecordMapper.xml  OffiBannerMapper.xml  OffiContentMapper.xml  OffiDesignMapper.xml  PersonalBaseInfoMapper.xml  PersonalLoginInfoMapper.xml  PersonalVerificationCodeRecordMapper.xml  ProjectAnnexMapper.xml  ProjectBaseInformationMapper.xml  ProjectClaimRecordMapper.xml  ProjectDeliveryMapper.xml  ProjectImporterInfoMapper.xml  ProjectInformationMapper.xml  ProjectInformationTempMapper.xml  ProjectModuleMapper.xml  SysAreasExpertiseMapper.xml  SysGoodTypeMapper.xml  SysProjectCycleMapper.xml  SysTypeInfoMapper.xml  TeamBasicInformationMapper.xml  TeamMemberMapper.xml  sysCityMapper.xml
sz-tml/src/main/resources/webapp/pages/: aboutLike.ftl  certificat.ftl  createPublish.ftl  helloWorld.ftl  index.ftl  infoBind.ftl  likePlatfom.ftl  login.ftl  personal.ftl  publishList.ftl  register.ftl  resCenter.ftl  takeList.ftl  taskEnter.ftl  taskEnterDetail.ftl  taskPublishList.ftl  个人资料.ftl  信息绑定.ftl  关于立可.ftl  我参与的.ftl  我发布的.ftl  资源中心.ftl
sz-tml/src/main/resources/webapp/static/: MP_verify_QBmQVGmRIXfe57Gr.txt
sz-tml/src/main/resources/webapp/static/css/: style.css
sz-tml/src/main/resources/webapp/static/js/: additional-methods.js
sz-tml/src/main/resources/webapp/template/: index.html  个人资料.html  任务发布.html  任务报名-详情页.html  任务报名.html  信息绑定.html  我参与的.html  我发布的.html  立可平台.html  资源中心.html  项目发布-基础信息.html
sz-tml/src/main/resources/webapp/template/css/: style.css
sz-tml/src/main/resources/webapp/template/demoDb/: itms_device.sql  itms_deviceuserecord.sql
sz-tml/src/main/resources/webapp/template/doc/: ~$系统功能对应数据库调用SQL和表.doc  立可.docx  立可系统功能对应数据库调用SQL和表.doc  立可系统功能对应数据库调用SQL和表.docx  立可系统账号.txt  立可问题.docx
sz-tml/src/main/resources/webapp/template/mobileValidate/demo/: jq-validate.html
sz-tml/src/test/java/com/parkdt/tml/: SpringBootDemoApplicationTests.java
sz-tml/src/test/java/com/parkdt/tml/service/: AuthorServiceTest.java
(+15 files in other folders)
