server.port=8110

# Log4j2 配置
logging.config=classpath:log4j2.xml

## **************************************************************
##        数据库配置
## **************************************************************
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/itms
spring.datasource.username=sa
spring.datasource.password=123456
#mybatis自动生成代码用
spring.datasource.driver-jar-path=D:\\mybatis\\mysql-connector-java-5.1.10.jar

## **************************************************************
##        设定ftl文件路径
## **************************************************************
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/webapp/pages
spring.freemarker.settings.template_exception_handler=ignore

## **************************************************************
##        资源的路径
## **************************************************************
#指定静态资源的路径
spring.resources.static-locations=classpath:/webapp/static/,classpath:/META-INF/resources/
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#mybatis配置文件
mybatis.typeAliasesPackage=com.parkdt.tml.domain
mybatis.mapperLocations=classpath:mapper/*.xml


