server.port=8110

# Log4j2 配置
logging.config=classpath:log4j2.xml

## **************************************************************
##        数据库配置
## **************************************************************
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.40.244:3306/db_likekeji
spring.datasource.username=root
spring.datasource.password=lkkjMYSQL20171108
#mybatis自动生成代码用
spring.datasource.driver-jar-path=D:\\mybatis\\mysql-connector-java-5.1.10.jar

## **************************************************************
##        设定ftl文件路径
## **************************************************************
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/webapp/pages
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.classic_compatible=true
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSpringMacroHelpers=true
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.requestContextAttribute=rc

## **************************************************************
##        资源的路径
## **************************************************************
#指定静态资源的路径
spring.resources.static-locations=classpath:/webapp/static/,classpath:/META-INF/resources/
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#mybatis配置文件
mybatis.typeAliasesPackage=com.parkdt.tml.domain
mybatis.mapperLocations=classpath:mapper/*.xml

loginfilter.excludes=/user/login,/user/register,/links/[\\s\\S]*


