#appid=wx99ad709a554e69da
#appSecret=e0d21e49c17b303dfbde5bffb7466a09
#webUrl=http://670bafba.ngrok.io/
#token=parkdt11

appid = wx49f19bfcb6dc230c
appSecret = e13798adf85d793ee9c149cd48b9dee4
webUrl = http://weixin.teamlinks.cn/
token= ok58e5d88ul